CC     = "C:\Program Files\MATLAB\R2011a\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2011a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2011a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2011a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"ProposedGaussian_sfun.obj"\
	"ProposedGaussian_sfun_registry.obj"\
	"c1_ProposedGaussian.obj"\
	"c2_ProposedGaussian.obj"\
	"c3_ProposedGaussian.obj"\
	"c4_ProposedGaussian.obj"\
	"c5_ProposedGaussian.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2011a\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2011a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2011a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2011a\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2011a\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2011a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2011a\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2011a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2011a\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2011a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2011a\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2011a\extern\include"  -I"C:\Program Files\MATLAB\R2011a\simulink\include"  -I"C:\Program Files\MATLAB\R2011a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2011a\stateflow\c\debugger\include" 
 

ProposedGaussian_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o ProposedGaussian_sfun.mexw32 @ProposedGaussian_sfun.lmko
ProposedGaussian_sfun.obj :	"ProposedGaussian_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ProposedGaussian_sfun.c"
ProposedGaussian_sfun_registry.obj :	"ProposedGaussian_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "ProposedGaussian_sfun_registry.c"
c1_ProposedGaussian.obj :	"c1_ProposedGaussian.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_ProposedGaussian.c"
c2_ProposedGaussian.obj :	"c2_ProposedGaussian.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_ProposedGaussian.c"
c3_ProposedGaussian.obj :	"c3_ProposedGaussian.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_ProposedGaussian.c"
c4_ProposedGaussian.obj :	"c4_ProposedGaussian.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_ProposedGaussian.c"
c5_ProposedGaussian.obj :	"c5_ProposedGaussian.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_ProposedGaussian.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2011a\sys\lcc\mex\lccstub.c"
